# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "staging", "feature/deploy-action" ]
  pull_request:
    branches: [ "staging" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Build Node.js site
      uses: actions/setup-node@v4
      with:
        node-version: '22.x'
    - run: yarn
    - run: npm run build --if-present
    - run: ls -l dist

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Deploy via SSH
      env:
        PRIVATE_KEY: ${{ secrets.SSH_STAGE_PRIVATE_KEY }}
        HOSTNAME: ${{ secrets.SSH_STAGE_HOST }}
        USER_NAME: ${{ secrets.SSH_STAGE_USER_NAME }}
      run: |
        MYIP=$(curl http://ipecho.net/plain)
        echo $MYIP
        echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
        exit
        scp -v -o StrictHostKeyChecking=no -i private_key -r dist ${USER_NAME}@${HOSTNAME}:dist-new
        ssh -v -o StrictHostKeyChecking=no -i private_key ${USER_NAME}@${HOSTNAME} '
        pwd
        mv dist/ dist-old/
        mv dist-new/ dist/
        echo apache '
